sudo: false

language: php

matrix:
  fast_finish: true
  include:
    - php: 5.6
    - php: 7.0
    - env:
      - CODE_COVERAGE_LOG: true
      - CS_CHECK_ENABLED: true
      - GIT_PUBLISH_SUBSPLIT: true
    - php: hhvm
  allow_failures:
    - php: hhvm

before_script:
  - mkdir -p build/logs
  - composer self-update
  - composer install --prefer-source --no-interaction

script:
  - if [ -z "$CODE_COVERAGE_LOG" ]; then ./vendor/bin/phpunit --verbose; fi;
  - if [ "$CODE_COVERAGE_LOG" == 'true' ]; then ./vendor/bin/phpunit --coverage-clover build/logs/clover.xml; fi;
  - if [ "$CS_CHECK_ENABLED" == 'true' ]; then ./vendor/bin/phpcs --standard=PSR2 --ignore=vendor/* src tests; fi

after_success:
  - if [ "$CODE_COVERAGE_LOG" == 'true' ]; then travis_retry php vendor/bin/coveralls -v; fi
  - if [ "$GIT_PUBLISH_SUBSPLIT" == 'true' ]; then build/publish; fi

notififation:
  on_success: never
  on_failure: always
